{
    "compilerOptions": {
      "jsx": "react",
      "target": "es5",
      "module": "commonjs",
      "outDir": "dist",
      "lib": ["es5", "es6", "es7", "es2017", "dom"],
      "allowJs": false,
      "baseUrl": ".",
      "esModuleInterop": true,
    },
    "include": ["src"],
}