{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "jsx": "react-jsx",
      "declaration": true,
      "declarationDir": "./dist",
    },
    "exclude": ["node_modules", "**/__tests__", "**/__stories__"]
}
